<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/viewPagerHeadHIW"
        android:layout_above="@id/backHIW"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerHIW"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicatorHIW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/viewPagerHIW"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#80000000"
            app:pageColor="#fff"
            app:snap="false" />

    </RelativeLayout>

    <Button
        android:id="@+id/backHIW"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:text="Home"
        android:background="@drawable/round_button"
        android:layout_margin="30dp" />

</RelativeLayout>