<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activity.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/zephyr_logo"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_zephyr"
            android:layout_centerHorizontal="true" />


        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zephyr_logo"
            app:cardCornerRadius="20dp"
            android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:src="@drawable/ic_farm"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_card" >

            <ImageButton
                android:id="@+id/github_repo"
                android:layout_width="30dp"
                android:background="@drawable/github_button"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:layout_height="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewPagerHeadMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/github" >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicatorMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#80000000"
                app:pageColor="#fff"
                app:snap="false" />

        </RelativeLayout>

        <Button
            android:id="@+id/analysis_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FDD835"
            android:background="@drawable/round_button_hollow"
            android:layout_below="@id/viewPagerHeadMain"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:typeface="monospace"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:text="Get Prediction"/>

        <TextView
            android:id="@+id/calculator_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:typeface="monospace"
            android:text="Power Calculator"
            android:layout_below="@id/analysis_button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_below="@id/calculator_head"
            app:cardCornerRadius="10dp"
            android:layout_margin="15dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/param1"
                    android:layout_margin="30dp"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Radius (in meters)" />

                <EditText
                    android:id="@+id/param2"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/param1"
                    android:hint="Wind Speed (in m/s)" />

                <TextView
                    android:id="@+id/result"
                    android:layout_margin="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:text="Result"
                    android:layout_below="@id/param2"/>

                <Button
                    android:id="@+id/calculate"
                    android:layout_margin="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Calculate"
                    android:layout_below="@id/result"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/how_it_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:layout_below="@id/main_card" >

            <ImageView
                android:id="@+id/how_it_works_icon"
                android:layout_width="15dp"
                android:src="@drawable/ic_info"
                android:layout_height="20dp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/how_it_works_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="5dp"
                android:textColor="#E53935"
                android:typeface="monospace"
                android:text="(Know more)"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>