<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activity.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/param1"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parameter 1" />

                <EditText
                    android:id="@+id/param2"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/param1"
                    android:hint="Parameter 2" />

                <EditText
                    android:id="@+id/param3"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/param2"
                    android:hint="Parameter 3" />

                <TextView
                    android:id="@+id/result"
                    android:layout_margin="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:typeface="monospace"
                    android:text="Result"
                    android:layout_below="@id/param3"/>

                <Button
                    android:id="@+id/calculate"
                    android:layout_margin="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Calculate"
                    android:layout_below="@id/result"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/analysis_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_card"
            android:layout_margin="50dp"
            android:layout_centerHorizontal="true"
            android:text="Analysis" />

    </RelativeLayout>

</ScrollView>