<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/turbine_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:src="@drawable/wind_turbine"/>

        <RelativeLayout
            android:id="@+id/hour_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/turbine_image"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/hour_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Time"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/hour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/hour_head"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ws_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/power_card"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/ws_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Wind Speed"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/ws_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/ws_head"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/power_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/power_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Output Power"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/power_head"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>