<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/title"
                android:textColor="#FDD835"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_centerHorizontal="true"
                android:text="Heading"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/desc"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:layout_centerHorizontal="true"
                android:typeface="monospace"
                android:textSize="19sp"
                android:ellipsize="end"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>